<html>
<head>
	<title>Calculator</title>
	
	
	<script>
		
		var n1=0;//global variable for taking first number
		var op;//global variable for taking operator
		var n2=0;//global varaible for taking second number
		
		//mycal function is used to take 2 numbers
		function mycal(n)
	{
		//In calculator we press number first not operator so if op(which holds operator value is null take first number and store it in n1)
		if(op==null){
			var j= parseFloat(n);
		n1= (n1*10)+j;
		console.log(n1);
		document.getElementById('txt_name').value=n1;
		

		}
		//after storing the first number in n1, we press operator so this condition will store second number in n2  so if op(which holds operator value is not null take second number and store it in n2)
		else if(op==='+' || op==='-' || op==='*' || op==='/'){
			var j= parseFloat(n);
		n2= (n2*10)+j;
		console.log(n2);
		document.getElementById('txt_name').value=n2;
			
		}
		
	}

		function result(){
			//if equals is pressed then only result is shown how to make n1+n2=result when i press another operator
		if(op==='+'){
			var add=n1+n2;
				n1=add;
				n2=0;
				document.getElementById('txt_name').value=add;
			
				console.log(add);
							}
			

			if(op==='-'){
				var sub=n1-n2;
				n1=sub;
				n2=0;
				document.getElementById('txt_name').value=sub;

				console.log(sub);
							}

			if(op==='*'){
				var mul=n1*n2;
				n1=mul;
				n2=0;
				document.getElementById('txt_name').value=mul;

				console.log(mul);
							}

			if(op==='/'){
				var divi=n1/n2;
				n1=divi;
				n2=0;
				document.getElementById('txt_name').value=divi;
				console.log(divi);
					}

		}
		
	// operator function is called when ever operator is pressed 	
	function operators(oper)
	{
		
		//document.getElementById('txt_name').value=op;
		document.getElementById('txt_name').value=n1;// this displays the answer after taking two inputs and again pressing operator for ex 2+2 on pressing +,-,/ or * it will display 4 
		
		console.log(n1);
		result();// here i have called result because if i press 2+2  the op will take + and + condition will run
		op=oper;
		console.log(op);
				

	}

	function clear1()
	{
		n1=null;
		n2=null;
		op=null;
		 document.getElementById('txt_name').value=""; // to clear the screen we must set n1=n2=op= null
		
      }
	
		
		</script>
</head>

<body bgcolor=556803>
	<center>
	<br>
	<h1><b> <font color="white" style="Font-size:60">JAVASCRIPT CALCULATOR</font> </b></h1>
	<hr size=20 color="black">
	<form ><input type="text name="textarea" value="" id="txt_name" style="width: 254px; height:60px; text-align:right; font-size:30; border-radius:8px; margin:3px"></form><br>
<div id="keypad">
			
				<br>
				<button  onClick ='mycal("7")' style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px">7</button>
				<button onClick ='mycal("8")' style="width:60px; height:60px; font-size:30; border-radius:8px">8</button>
				<button onClick ='mycal("9")' style="width:60px; height:60px; font-size:30; border-radius:8px">9</button>
				<button onClick="operators('+')" style="width:60px; height:60px; font-size:30; border-radius:8px">+</button>
				<br>
				<button  onClick ='mycal("4")' style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px" >4</button>
				<button onClick ='mycal("5")' style="width:60px; height:60px; font-size:30; border-radius:8px" >5</button>
				<button onClick ='mycal("6")' style="width:60px; height:60px; font-size:30; border-radius:8px">6</button>
				<button onClick="operators('-')" style="width:60px; height:60px; font-size:30; border-radius:8px">-</button>
				<br>
				<button onClick ='mycal("1")'style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px">1</button>
				<button onClick ='mycal("2")' style="width:60px; height:60px; font-size:30; border-radius:8px">2</button>
				<button onClick ='mycal("3")'style="width:60px; height:60px; font-size:30; border-radius:8px" >3</button>
				<button onClick="operators('*')" style="width:60px; height:60px; font-size:30; border-radius:8px">*</button>
				<br>
				<button onClick ='mycal("0")' style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px">0</button>
				<button onClick="clear1()" style="width:60px; height:60px; font-size:30; border-radius:8px">C</button>
				<button onClick="operators('/')"style="width:60px; height:60px; font-size:30; border-radius:8px">/</button>
				<button onClick="result()" style="width:60px; height:60px; font-size:30; border-radius:8px">=</button>
				<br>	

			</div>
		</center>
	</body>
</html>